<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/windowBackground"
    android:padding="16dp"
    tools:context=".DoWorkoutActivity">

    <TextView
        android:id="@+id/dw_training_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@drawable/black_panel"
        android:text="Name of the Training"
        android:textAlignment="center"
        android:textStyle="bold"
        android:letterSpacing="0.2"
        android:textColor="@color/textColor_light"
        android:textSize="24sp"
        app:layout_constraintTop_toTopOf="parent"
        />

    <ImageView
        android:id="@+id/dw_workout_image"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="@drawable/black_border"
        android:padding="2dp"
        android:scaleType="centerCrop"
        app:layout_constraintTop_toBottomOf="@+id/dw_training_name"
        app:srcCompat="@drawable/weight"
         />

    <TextView
        android:id="@+id/dw_workout_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="2dp"
        android:layout_marginBottom="12dp"
        android:background="@drawable/black_panel"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:text="@string/workoutTitle"
        android:textAlignment="center"
        android:textColor="@color/textColor_light"
        android:textSize="21sp"
        app:layout_constraintBottom_toBottomOf="@+id/dw_workout_image" />

    <LinearLayout
        android:id="@+id/dw_next_div"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/black_panel"
        android:orientation="horizontal"
        android:padding="8dp"
        app:layout_constraintTop_toBottomOf="@+id/dw_workout_image">

        <TextView
            android:id="@+id/dw_nextHeader"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:background="#2FFF"
            android:padding="4dp"
            android:paddingVertical="8dp"
            android:text="@string/nextWorkout_header"
            android:textColor="@color/colorAccent"
            android:textStyle="bold"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/dw_nextTitle"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:padding="4dp"
            android:paddingStart="12dp"
            android:text="e.g.: Jumping jacks"
            android:textColor="@color/colorAccent"
            android:textSize="16sp"
            android:letterSpacing="0.1"
            tools:ignore="HardcodedText,RtlSymmetry" />
    </LinearLayout>

    <include layout="@layout/progress_circle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dw_next_div"
        />

</android.support.constraint.ConstraintLayout>