<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:CircleProgressView="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/windowBackground"
    android:orientation="horizontal"
    >

    <Button
        android:id="@+id/btn_skip"
        style="@style/Widget.AppCompat.ImageButton"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:alpha="1"
        android:background="@drawable/ic_skip_next_black_24dp"
        android:backgroundTint="@color/myRed" />

    <at.grabner.circleprogress.CircleProgressView
        android:id="@+id/progressBar"
        android:layout_width="150dp"
        android:layout_height="150dp"
        CircleProgressView:cpv_autoTextSize="true"
        CircleProgressView:cpv_barColor="@color/colorAccent"
        CircleProgressView:cpv_barWidth="10dp"
        CircleProgressView:cpv_blockCount="9"
        CircleProgressView:cpv_blockScale="0.97"
        CircleProgressView:cpv_innerContourColor="@android:color/black"
        CircleProgressView:cpv_innerContourSize="1dp"
        CircleProgressView:cpv_maxValue="45"
        CircleProgressView:cpv_outerContourColor="@android:color/white"
        CircleProgressView:cpv_outerContourSize="1dp"
        CircleProgressView:cpv_rimColor="@color/colorAccent"
        CircleProgressView:cpv_rimWidth="20dp"
        CircleProgressView:cpv_seekMode="false"
        CircleProgressView:cpv_showUnit="false"
        CircleProgressView:cpv_spinColor="@color/myRed"
        CircleProgressView:cpv_textColor="@color/myGreen"
        CircleProgressView:cpv_textMode="Text"
        CircleProgressView:cpv_textScale="1"
        CircleProgressView:cpv_textSize="24sp"
        CircleProgressView:cpv_value="20" />

    <Button
        android:id="@+id/btn_togglePlay"
        style="@style/Widget.AppCompat.ImageButton"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:alpha="1"
        android:background="@drawable/ic_play_arrow_black_24dp"
        android:backgroundTint="@color/colorPrimaryDark" />

</LinearLayout>